# ShanBayWork

./: README.md  build.gradle
src/androidTest/java/com/shanbay/shanbaywork/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: article.txt  litepal.xml
src/main/java/com/shanbay/shanbaywork/bean/: AudioAddresses.java  Bean.java  CnDefinition.java  DataBean.java  EnDefinition.java  EnDefinitions.java  Pronunciations.java  TokenBean.java  WordBean.java
src/main/java/com/shanbay/shanbaywork/constants/: BitmapUrlConstants.java  FileConstants.java  ShanbayUrlConstants.java  UrlConstants.java
src/main/java/com/shanbay/shanbaywork/dao/: BaseDao.java  LitePalDao.java
src/main/java/com/shanbay/shanbaywork/main/activity/: AuthorityActivity.java  LoadBitmapActivity.java  MainActivity.java  QueryWordActivity.java
src/main/java/com/shanbay/shanbaywork/model/adapter/: BitmapAdapter.java
src/main/java/com/shanbay/shanbaywork/model/file/: BaseFile.java  ByteFile.java  CharFile.java  RawByteFile.java  RawCharFile.java
src/main/java/com/shanbay/shanbaywork/model/frame/glide/: CacheGlideModule.java
src/main/java/com/shanbay/shanbaywork/view/: SelectableView.java  WordInfoView.java
src/main/res/drawable/: btn_main_shape.xml
src/main/res/layout/: activity_authority.xml  activity_load_bitmap.xml  activity_main.xml  activity_query_word.xml  listview_bitmap.xml  wv_word_info.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/shanbay/shanbaywork/: ExampleUnitTest.java
(+1 files in other folders)
